var graphdata = {
  "embeddedTypes": true,
  "vertices": [{
    "total_duration": {
      "type": "integer",
      "value": 132
    },
    "name": {
      "type": "string",
      "value": "aggregate"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "aggregate_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "rails_app"
    },
    "total_duration": {
      "type": "integer",
      "value": 519
    },
    "name": {
      "type": "string",
      "value": "store"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "store_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "deploy"
    },
    "total_duration": {
      "type": "integer",
      "value": 182
    },
    "name": {
      "type": "string",
      "value": "qa"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "qa_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "deploy"
    },
    "total_duration": {
      "type": "unknown",
      "value": null
    },
    "name": {
      "type": "string",
      "value": "prod"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "prod_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "deploy"
    },
    "total_duration": {
      "type": "integer",
      "value": 168
    },
    "name": {
      "type": "string",
      "value": "uat"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "uat_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "rails_app"
    },
    "total_duration": {
      "type": "integer",
      "value": 572
    },
    "name": {
      "type": "string",
      "value": "site"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "site_pipeline",
    "_type": "vertex"
  }, {
    "template": {
      "type": "string",
      "value": "rails_app"
    },
    "total_duration": {
      "type": "integer",
      "value": 591
    },
    "name": {
      "type": "string",
      "value": "admin"
    },
    "type": {
      "type": "string",
      "value": "pipeline"
    },
    "_id": "admin_pipeline",
    "_type": "vertex"
  }],
  "edges": [{
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "35",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "36",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "20"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "33",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "15"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "34",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "39",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "37",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "38",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "21"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "43",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "20"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "42",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "15"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "41",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "40",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "15"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "22",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "23",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "26"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "24",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "25",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "30"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "26",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "27",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "29"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "28",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "15"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "29",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "3",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "24"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "2",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "1",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "0",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "25"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "30",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "7",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "6"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "6",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "29"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "32",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "5",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "31",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "12"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "4",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "9",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "8",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "19",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "17",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "30"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "18",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "12"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "15",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "16",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "26"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "13",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "14",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "11",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "12",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "5"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "21",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "12"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "20",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "109",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "21"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "108",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "23"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "107",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "106",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "105",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "104",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "9"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "103",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "6"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "102",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "9"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "99",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "26"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "101",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "9"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "100",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "5"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "98",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "97",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "25"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "96",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "95",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "16"
    },
    "pipeline": {
      "type": "string",
      "value": "aggregate"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "94",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "93",
    "_type": "edge",
    "_outV": "aggregate_pipeline",
    "_inV": "qa_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "5"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "92",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "20"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "91",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "15"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "90",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "site"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "10",
    "_type": "edge",
    "_outV": "site_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "21"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "88",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "89",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "116",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "21"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "117",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "79",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "114",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "21"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "78",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "115",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "77",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "112",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "25"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "113",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "110",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "24"
    },
    "pipeline": {
      "type": "string",
      "value": "qa"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "111",
    "_type": "edge",
    "_outV": "qa_pipeline",
    "_inV": "uat_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "118",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "119",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "23"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "82",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "24"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "83",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "80",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "81",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "86",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "87",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "16"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "84",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "23"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "85",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "125",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "67",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "66",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "69",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "68",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "121",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "122",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "19"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "123",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "124",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "17"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "70",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "uat"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "120",
    "_type": "edge",
    "_outV": "uat_pipeline",
    "_inV": "prod_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "19"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "71",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "23"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "72",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "20"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "73",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "74",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "14"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "75",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "76",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "59",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "58",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "19"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "57",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "24"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "56",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "7"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "55",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "11"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "64",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "16"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "65",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "action": {
      "type": "string",
      "value": "triggers"
    },
    "_id": "62",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "store"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "63",
    "_type": "edge",
    "_outV": "store_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "22"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "60",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "10"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "61",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "18"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "49",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "25"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "48",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "26"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "45",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "25"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "44",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "30"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "47",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "13"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "46",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "29"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "51",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "28"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "52",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "53",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "24"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "54",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }, {
    "duration": {
      "type": "string",
      "value": "27"
    },
    "pipeline": {
      "type": "string",
      "value": "admin"
    },
    "action": {
      "type": "string",
      "value": "triggered"
    },
    "_id": "50",
    "_type": "edge",
    "_outV": "admin_pipeline",
    "_inV": "aggregate_pipeline",
    "_label": "_default"
  }]
}
